spring.application.name=AlphaSolutions
spring.datasource.url=jdbc:mysql://localhost:3306/alpha_project_tool
spring.datasource.username=root
spring.datasource.password=Ztz45qxh123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
